<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (Product Reseller)' inline='true' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Reseller' name='excel-direct.0t9kj1s1vwo8ox1fyyir71lta003'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Annisya Salsabila H/Documents/My Tableau Repository/Datasources/2024.1/en_US-APAC/Product Reseller.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t9kj1s1vwo8ox1fyyir71lta003' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderLineKey' ordinal='0' />
              <column datatype='integer' name='ResellerKey' ordinal='1' />
              <column datatype='integer' name='CustomerKey' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='OrderDateKey' ordinal='4' />
              <column datatype='integer' name='DueDateKey' ordinal='5' />
              <column datatype='integer' name='ShipDateKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='integer' name='Order Quantity' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Extended Amount' ordinal='10' />
              <column datatype='integer' name='Unit Price Discount Pct' ordinal='11' />
              <column datatype='real' name='Product Standard Cost' ordinal='12' />
              <column datatype='real' name='Total Product Cost' ordinal='13' />
              <column datatype='real' name='Sales Amount' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t9kj1s1vwo8ox1fyyir71lta003' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:I398:no:A1:I398:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Standard Cost' ordinal='3' />
              <column datatype='string' name='Color' ordinal='4' />
              <column datatype='real' name='List Price' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t9kj1s1vwo8ox1fyyir71lta003' name='Reseller' table='[Reseller$]' type='table'>
            <columns gridOrigin='A1:H702:no:A1:H702:0' header='yes' outcome='2'>
              <column datatype='integer' name='ResellerKey' ordinal='0' />
              <column datatype='string' name='Reseller ID' ordinal='1' />
              <column datatype='string' name='Business Type' ordinal='2' />
              <column datatype='string' name='Reseller' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State-Province' ordinal='5' />
              <column datatype='string' name='Country-Region' ordinal='6' />
              <column datatype='string' name='Postal Code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t9kj1s1vwo8ox1fyyir71lta003' name='Sales Territory' table='[&apos;Sales Territory$&apos;]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended Amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price Discount Pct]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Standard Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (Reseller)]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller ID]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Province]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-Region]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Reseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (Sales Territory)]</local-name>
            <parent-name>[Sales Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sales Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1021472713164771328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1021472713182638081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount]*[Order Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductKey (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResellerKey (Reseller)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller (Reseller)' datatype='string' name='[Reseller]' role='dimension' type='nominal' />
      <column caption='Sales Order Line Key' datatype='integer' name='[SalesOrderLineKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesTerritoryKey (Sales Territory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_3AE103C4C8DB4BBCBE8D41047A8AFFF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reseller' datatype='table' name='[__tableau_internal_object_id__].[Reseller_EF784D68FD1D42AF808B81B43CE9FC8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Territory' datatype='table' name='[__tableau_internal_object_id__].[Sales Territory_58AB69EAA79745E198D93ED92C483C99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D9BF4C6EE92243638D583D72CDAFC405]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Cost by Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1021472713164771328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Total Product Cost]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Product Cost]' derivation='Sum' name='[pcto:sum:Total Product Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1021472713164771328]' derivation='Sum' name='[sum:Calculation_1021472713164771328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product Cost]' derivation='Sum' name='[sum:Total Product Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]' included-values='non-null' />
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <size column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <wedge-size column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Total Product Cost:qk]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Business Type:nk]' />
              <lod column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Business Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cost (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Total Product Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Product Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Product Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk] + [federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Cost by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column caption='Zero' datatype='integer' name='[Calculation_1021472713164771328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Product Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Product Cost]' derivation='Sum' name='[pcto:sum:Total Product Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1021472713164771328]' derivation='Sum' name='[sum:Calculation_1021472713164771328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product Cost]' derivation='Sum' name='[sum:Total Product Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]' included-values='non-null' />
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <size column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <wedge-size column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Total Product Cost:qk]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Category:nk]' />
              <lod column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Category : <[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cost (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Total Product Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Product Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Product Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Total Product Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk] + [federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713164771328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Reseller (Reseller)' datatype='string' name='[Reseller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Reseller]' derivation='None' name='[none:Reseller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reseller:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reseller:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;A Bicycle Association&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;A Cycle Shop&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Another Sporting Goods Company&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Bike Universe&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Bikes Anyone?&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Brand New Bikes&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Brown Bicycle Company&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;City Cycling&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Consumer Equipment&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Contoso, Ltd.&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Country Parts Shop&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Cross-town Parts Shop&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Curbside Sporting Goods&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Custom Sales and Service&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Exertion Activities Club&quot;' />
                <groupfilter function='member' level='[none:Reseller:nk]' member='&quot;Expert Cycle Store&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[:Measure Names]</column>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[Multiple Values]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</rows>
        <cols>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Reseller Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column caption='Profit' datatype='real' name='[Calculation_1021472713182638081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Order Quantity]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Reseller (Reseller)' datatype='string' name='[Reseller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Reseller]' derivation='None' name='[none:Reseller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472713182638081]' derivation='Sum' name='[pcto:sum:Calculation_1021472713182638081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1021472713182638081]' derivation='Sum' name='[sum:Calculation_1021472713182638081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1021472713182638081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Reseller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]' direction='DESC' using='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713182638081:qk]' />
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713182638081:qk]' />
              <tooltip column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]' />
              <tooltip column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Calculation_1021472713182638081:qk]' />
              <tooltip column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reseller (Reseller):&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[pcto:sum:Calculation_1021472713182638081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713182638081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</rows>
        <cols>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Calculation_1021472713182638081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Sales Amount:qk]</rows>
        <cols>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Reseller by Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Product Reseller)' name='federated.165fmfh1cl61wg1fcd26q1ojg4s1' />
          </datasources>
          <datasource-dependencies datasource='federated.165fmfh1cl61wg1fcd26q1ojg4s1'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Reseller (Reseller)' datatype='string' name='[Reseller]' role='dimension' type='nominal' />
            <column-instance column='[Reseller]' derivation='None' name='[none:Reseller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Reseller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]' direction='DESC' using='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]' />
          <slices>
            <column>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]' />
              <text column='[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[sum:Order Quantity:qk]</rows>
        <cols>[federated.165fmfh1cl61wg1fcd26q1ojg4s1].[none:Reseller:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reseller Orders'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='21' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='19' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='47280' id='17' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone h='47280' id='15' type-v2='layout-basic' w='98632' x='684' y='967'>
                  <zone h='47280' id='11' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                    <zone h='47280' id='9' type-v2='layout-basic' w='98632' x='684' y='967'>
                      <zone h='8827' id='3' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                        <zone fixed-size='196' h='8827' id='5' is-fixed='true' is-scaled='1' param='C:/Users/Annisya Salsabila H/Downloads/Copy of LOGO KAMPUS MERDEKA MASTER.png' type-v2='bitmap' w='17450' x='684' y='967'>
                        </zone>
                        <zone forceUpdate='true' h='8827' id='6' type-v2='text' w='81182' x='18134' y='967'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Reseller Orders</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='38453' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='9794'>
                        <zone h='38453' id='8' name='Reseller' show-title='false' w='37125' x='684' y='9794'>
                          <layout-cache fixed-size-h='17091' fixed-size-w='426' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='38453' id='13' name='Reseller Profit' w='61507' x='37809' y='9794'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50786' id='18' name='Top 5 Reseller by Order Quantity' w='48161' x='684' y='48247'>
              </zone>
              <zone h='50786' id='23' param='vert' type-v2='layout-flow' w='50471' x='48845' y='48247'>
                <zone h='20919' id='24' name='Sales by Region' w='50471' x='48845' y='48247'>
                  <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='247' h='29867' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='50471' x='48845' y='69166'>
                  <zone fixed-size='286' h='29867' id='26' is-fixed='true' name='Product Cost by Business Type' w='25149' x='48845' y='69166'>
                    <layout-cache fixed-size-h='202' has-max-size-w='true' maxwidth='277' minwidth='277' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29867' id='29' name='Product Cost by Category' w='25322' x='73994' y='69166'>
                    <layout-cache fixed-size-h='205' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
